{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green79\blue146;\red238\green189\blue53;\red22\green21\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c39216\c63922;\cssrgb\c94902\c78039\c26667\c9804;\cssrgb\c11373\c10980\c11373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PAGES ENTI\'c8RES :\

\b0 \
- Actus : {\field{\*\fldinst{HYPERLINK "https://descodeuses.github.io/read-geekzone-feed/"}}{\fldrslt 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://descodeuses.github.io/read-geekzone-feed/}}
\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'a0
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\b D\'c9TAILS :\

\b0 \

\b Header :\

\b0 - menu responsive / JS\
- MAJ sur toutes pages\
\

\b Communaut\'e9 :\

\b0 - ajout id sur label >> pas possible // ajout !important sur \
- images illustration page\
\

\b Recruteur :\

\b0 - texte cards\
\

\b CSS : \

\b0 Essayer de r\'e9gler le souci de conflit \'91label\'92\
Pour communaut\'e9 : r\'e9gler values vw / % >> pour .banniere etc.\
\

\b INDENTATION
\b0 \
\
\
\

\b Cr\'e9dits photos\

\b0 \
Image by <a href="https://pixabay.com/users/ptra-359668/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3214756">ptra</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3214756">Pixabay</a>\
\
Image by <a href="https://pixabay.com/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2821540">mohamed Hassan</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2821540">Pixabay</a>\
\
Image by <a href="https://pixabay.com/users/kreatikar-8562930/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3406108">Mudassar Iqbal</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3406108">Pixabay</a>\
\
Image by <a href="https://pixabay.com/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3193422">mohamed Hassan</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3193422">Pixabay</a>\
\
Image by <a href="https://pixabay.com/users/coffeebeanworks-558718/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3127928">Coffee Bean</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3127928">Pixabay</a>}