{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PAGES ENTI\'c8RES :\
\
- Actus\
- Contact\
- Inscription\
- Recruteur\
\
D\'c9TAILS :\
\
Espace-pro :\
- images main illustrations\
\
Index :\
- pictos card x2\
- dispo texte card\
\
Header :\
- logo placement / modif\
- menu responsive\
- apparence / taille etc.\
- MAJ sur toutes pages\
\
Footer :\
- interlignes\
- taille\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - MAJ sur toutes pages\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Communaut\'e9 :\
- ajout id sur label\
\
Connexion :\
- banni\'e8re\
- disposition formulaire\
\
FAQ :\
- debug animation JS\
- Ajout rubriques\
- CSS\
- banni\'e8re\
\
\
\
\
Cr\'e9dits photos\
\
Image by <a href="https://pixabay.com/users/ptra-359668/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3214756">ptra</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3214756">Pixabay</a>\
\
Image by <a href="https://pixabay.com/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2821540">mohamed Hassan</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2821540">Pixabay</a>\
\
Image by <a href="https://pixabay.com/users/kreatikar-8562930/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3406108">Mudassar Iqbal</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3406108">Pixabay</a>}