{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PAGES ENTI\'c8RES :\

\b0 \
- Actus\
- Contact\
- Inscription\
\
\

\b D\'c9TAILS :\
\
Espace-pro :
\b0 \
- images main illustrations\
\

\b Index :\

\b0 - pictos card x2\
- dispo texte card\
\

\b Header :\

\b0 - logo placement / modif\
- menu responsive\
- apparence / taille etc.\
- MAJ sur toutes pages\
\

\b Footer :\

\b0 - interlignes\
- taille\'85\
- MAJ sur toutes pages\
\

\b Communaut\'e9 :\

\b0 - ajout id sur label\
\

\b Connexion :\

\b0 - banni\'e8re\
- disposition formulaire\
\

\b FAQ :\

\b0 - debug animation JS\
- Ajout rubriques\
- CSS\
- banni\'e8re\
\

\b Recruteur :\

\b0 - texte cards\
\
\

\b Cr\'e9dits photos\

\b0 \
Image by <a href="https://pixabay.com/users/ptra-359668/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3214756">ptra</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3214756">Pixabay</a>\
\
Image by <a href="https://pixabay.com/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2821540">mohamed Hassan</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2821540">Pixabay</a>\
\
Image by <a href="https://pixabay.com/users/kreatikar-8562930/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3406108">Mudassar Iqbal</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3406108">Pixabay</a>\
\
Image by <a href="https://pixabay.com/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3193422">mohamed Hassan</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3193422">Pixabay</a>\
\
Image by <a href="https://pixabay.com/users/coffeebeanworks-558718/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3127928">Coffee Bean</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3127928">Pixabay</a>}