/* Couleurs :
blanc : #eff8e2
jaune : #ecd444
bleu : #119DA4
gris : #353b48 */

body
{
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ecd444;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
  .navbar-list {
    display: none;
  }
  .nav-burger-container {
    display: block;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px){
  .navbar-list {
    display: none;
  }
  .nav-burger-container {
    display: block;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 1100px){
  .navbar-list {
    display: none;
  }
  .nav-burger-container {
    display: block;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1100px){
  .navbar-list {
    display: block;
  }
  .nav-burger-container {
    display: none;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){
  .navbar-list {
    display: block;
  }
  .nav-burger-container {
    display: none;
  }
}

.logo-div
{
  position: absolute;
  top: 5px;
  left: 5px;
}

header
{
  display: flex;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  color: #eff8e2;
  font-size: 1em;
  font-weight: 400;
}

span
{
  font-size: 3em;
  color: #ecd444;
  font-weight: bolder;
}

.navbar-list
{
  align-self: flex-end;
}

nav
{
  width: auto;
}

nav ul
{
  display: flex;
}

nav li
{
  list-style-type: none;
  margin-right: 15px;
}

nav ul a
{
  text-decoration: none;
  color: #FFF;
}

nav li a:hover
{
  color: #ecd444;
  text-decoration: none;
}

.header-btn
{
  display: flex;
  justify-content: flex-end;
}

.bottom-align
{
  font-size: 2em;
  margin-left: 40px;
  margin-top: 40px;
  align-items: flex-end;
}

.header-btn p i
{
  color: #ecd444;
}

.nav-burger
{
  display: block;
  border: 0;
  margin: 10px;
  align-self: flex-end;
}

.bg-img
{
  height: 600px;
}

.background-img-index
{
  background-image: url("assets/img/womancoding.png");
  width: 100%;
  background-color: #ecd444;
  padding-bottom: 20px;
  position: absolute;
  z-index: -1;
}

.begin-index
{
  display: flex;
  text-align: center;
  flex-direction: column;
}

.enter-index
{
  position: relative;
  z-index: 1;
}

h1
{
  font-size: 2.5em;
  color: #FFF;
  font-weight: 800;
}

.enter-index h2
{
  font-size: 2em;
  color: #FFF;
  font-weight: 500;
}

/* search bar */
.searchbar
{
margin-bottom: auto;
margin-top: auto;
height: 60px;
background-color: #119DA4;
border-radius: 30px;
padding: 10px;
}

.search_input
{
color: #eff8e2;
border: 0;
outline: 0;
background: none;
width: 0;
caret-color: transparent;
line-height: 40px;
transition: width 0.4s linear;
}

.searchbar:hover > .search_input
{
padding: 0 10px;
width: 450px;
caret-color: #ecd444;
transition: width 0.4s linear;
}

.searchbar:hover > .search_icon
{
background: #eff8e2;
color: #119DA4;
}

.search_icon
{
height: 40px;
width: 40px;
float: right;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: #eff8e2;
text-decoration:none;
}

main
{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  background-color: #ecd444;
}

.card
{
  border-radius: 20px;
  margin-bottom: 20px;
}

.card-body
{
  background-color: #119DA4;
  border-radius: 0px 0px 20px 20px;
  color: #eff8e2;
  text-align: center;
}

.btn-yellow
{
  background-color: #ecd444;
  color: #eff8e2;
}

h3
{
  font-size: 1.7em;
  font-weight: 500;
}

p
{
  font-size: 1.2em;
  font-weight: 400;
}

footer
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
}

footer p
{
  color: #eff8e2;
  font-size: 1em;
}

.middle a
{
  text-decoration: none;
  color: #eff8e2;
}

.reseaux i
{
  font-size: 1.5em;
  color: #eff8e2;
}

.reseaux a i:hover
{
  color: #ecd444;
}

/* CSS connexion.html */

.div-connect-form
{
  display: flex;
  max-width: 80%;
  flex-direction: column;
  justify-content: flex-end;
}
.connect-form
{
}

.form-group
{
}
